// Home Content

.home {

  .intro {

    @media @phone{
      .column();
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @phone{
      .sky{
        display:none;
      }

      @media @phone{
        .blast{
          width: 76%;
          margin-left: 10%;
        }
      }

      @media @phone{
        .launch{
        display:none;
      }
    }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    @media @phone{
      width:100%;
    }

  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone{
      flex-direction:column-reverse;
      .centered();
    }

    .walk-text {
      width: 50%;
      @media @phone{
        width:80%;
      }
      // This closes media query for walk-text
      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .custom-btn(white, black);
        text-align:center;
     
        @media @phone{
          width:105%;
          border-radius: 0px;
        }

        &:hover{
          background-color:white;
          color:black;
        }

      }

    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone{
        width:100%;
      }
    } 
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
}// home