// Navigation code here

nav{
    .centered();
    .column();
}

.navigation{
    max-width: 800px;
    width: 100%;
    margin-top:4%;
    box-sizing: border-box;

    h1{
        font-size: 4em; 
    }
}